# App settings
NODE_ENV=''
PORT=''
BATCH_SIZE=1000

# DB
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_PORT=''

# Auth
API_KEY=''

# AWS
AWS_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET_NAME=''
S3_DEPARTMENTS_FILE_KEY='departments.csv'
S3_JOBS_FILE_KEY='jobs.csv'
S3_EMPLOYEES_FILE_KEY='hired_employees.csv'
